#container
  margin: 0 auto
  padding: 0
  width: 750px
  border: 1px solid #000
  font-family: arial, helvetica, sans-serif

header
  margin: 0
  padding: 0
  width: 100%
  height: 201px
  clear: both

  #face
    margin: 0
    padding: 10px 0
    width: 249px
    text-align: center
    float: left
    border-right: 1px solid #000000
    border-bottom: 1px solid #000
    height: 125px

  #logo
    margin: 0
    padding: 10px 0
    width: 500px
    height: 125px
    text-align: center
    float: right
    border-bottom: 1px solid #000000

    p
      margin-top: 0
      font-size: 350%

#content
  margin: 0
  padding: 0
  width: 100%
  clear: both

  h2
    margin-top: 0
    padding-left: 100px

#words
  margin: 0
  padding-top: 20px
  padding-bottom: 50px
  width: 100%
  text-align: center
  border-bottom: 1px solid #000

  ul
    list-style-type: none
    li
      display: inline-table

#text
  margin: 0
  padding-top: 20px
  padding-bottom: 50px
  width: 100%

  p
    margin-left: 20px
    margin-right: 20px